source-file "${HOME}/.tmux-gitbar/tmux-gitbar.tmux"
source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

set -g status-right ""
set -g default-terminal "xterm-256color"
set -gw xterm-keys on
set -s escape-time 0
